<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>RequisitionTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SuccessCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/requisition/create<datalist><option>http://localhost:3000/requisition/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกแผนกที่ต้องการเบิกอุปกร์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radiology Department (แผนกรังสีกรรม)'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Surgical Department (แผนกศัลยกรรม)'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Emergency Room (แผนกฉุกเฉินและอุบัติเหตุ)']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกอุุปกรณ์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น KAWE'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น SADDEN'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ชุดตรวจหู ตา รุ่น ALPK2']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Requisition Equipment and Supplies'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='เบิกอุปกรณ์สำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เบิกอุปกรณ์สำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Quantity not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/requisition/create<datalist><option>http://localhost:3000/requisition/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกแผนกที่ต้องการเบิกอุปกร์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radiology Department (แผนกรังสีกรรม)'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Surgical Department (แผนกศัลยกรรม)'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Emergency Room (แผนกฉุกเฉินและอุบัติเหตุ)']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกอุุปกรณ์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น KAWE'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น SADDEN'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ชุดตรวจหู ตา รุ่น ALPK2']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Requisition Equipment and Supplies'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='Quantity not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Quantity not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Quantity must be between 1 - 10000</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/requisition/create<datalist><option>http://localhost:3000/requisition/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกแผนกที่ต้องการเบิกอุปกร์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radiology Department (แผนกรังสีกรรม)'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Surgical Department (แผนกศัลยกรรม)'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Emergency Room (แผนกฉุกเฉินและอุบัติเหตุ)']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกอุุปกรณ์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น KAWE'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น SADDEN'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ชุดตรวจหู ตา รุ่น ALPK2']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>1000000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Requisition Equipment and Supplies'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='Quantity must be between 1 - 10000']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Quantity must be between 1 - 10000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Quantity must be positive number</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/requisition/create<datalist><option>http://localhost:3000/requisition/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-DepartmentForEquipmentID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกแผนกที่ต้องการเบิกอุปกร์ทางการเเพทย์'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Radiology Department (แผนกรังสีกรรม)'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Surgical Department (แผนกศัลยกรรม)'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='Emergency Room (แผนกฉุกเฉินและอุบัติเหตุ)']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[6]<datalist><option>xpath=//div[@id='menu-EquipmentID']/div[3]/ul/li[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปรอทวัดไข้'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดตรวจหู ตา รุ่น SADDEN'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดให้ออกซิเจน รุ่น GENERIGO'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุดให้ออกซิเจน รุ่น CROWE'])[1]/preceding::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ชุดให้ออกซิเจน รุ่น OXI-CARE']/parent::*</option><option>xpath=//li[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#Quantity</option></datalist></td><td>-80</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[6]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Requisition Equipment and Supplies'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::div[15]</option><option>xpath=//*/text()[normalize-space(.)='Quantity must be positive number']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Quantity must be positive number</td></tr>
</tbody></table>
</body>
</html>