<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>VitalSignsTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SuccessCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BloodPressureHigh not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BloodPressureHigh not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BloodPressureHigh not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BloodPressureLow not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BloodPressureLow not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BloodPressureLow not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PulseRate not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='PulseRate not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>PulseRate not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">RespirationRate not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='RespirationRate not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>RespirationRate not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BodyTemperature not blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BodyTemperature not blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BodyTemperature not blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BloodPressureHigh must be between 140 - 179</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BloodPressureHigh must be between 140 - 179']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BloodPressureHigh must be between 140 - 179</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BloodPressureLow must be between 0 - 90</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>36.35</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BloodPressureLow must be between 0 - 90']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BloodPressureLow must be between 0 - 90</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">BodyTemperature must be positive number</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/vitalsign/create<datalist><option>http://localhost:3000/vitalsign/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-PatientID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกผู้ป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='parama chitlamom'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='paramet chitlamom']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureHigh<datalist><option>id=BloodPressureHigh</option><option>xpath=//input[@id='BloodPressureHigh']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#BloodPressureHigh</option></datalist></td><td>140</td></tr>
<tr><td>click</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BloodPressureLow<datalist><option>id=BloodPressureLow</option><option>xpath=//input[@id='BloodPressureLow']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div[2]/div/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div/input</option><option>css=#BloodPressureLow</option></datalist></td><td>90</td></tr>
<tr><td>click</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PulseRate<datalist><option>id=PulseRate</option><option>xpath=//input[@id='PulseRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/div/input</option><option>xpath=//div[4]/div/div/div/div/input</option><option>css=#PulseRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RespirationRate<datalist><option>id=RespirationRate</option><option>xpath=//input[@id='RespirationRate']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/div/input</option><option>xpath=//div[4]/div[2]/div/div/div/input</option><option>css=#RespirationRate</option></datalist></td><td>60</td></tr>
<tr><td>click</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=BodyTemperature<datalist><option>id=BodyTemperature</option><option>xpath=//input[@id='BodyTemperature']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/input</option><option>css=#BodyTemperature</option></datalist></td><td>-36.50</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-StatusID']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกสถานะ'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Unstable'])[1]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='Stable']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[7]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//div[7]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-r2fnvn-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การจองห้องพิเศษ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมบำรุง'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Record Vital Signs'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Patient'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='BodyTemperature must be positive number']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>BodyTemperature must be positive number</td></tr>
</tbody></table>
</body>
</html>