<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>LabXray</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">SuccessCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/labxray/create<datalist><option>http://localhost:3000/labxray/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[2]</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>\\Mac\Home\Desktop\pic3.jpeg</td></tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td>fghhhh</td></tr>
<tr><td>click</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td>label=กระดูก</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=paramet chitlamom</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เเจ้งรายการอาหารผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[7]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Description cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/labxray<datalist><option>http://localhost:3000/labxray</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Create Lab X-Ray<datalist><option>link=Create Lab X-Ray</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lab X-Ray'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/labxray/create')]</option><option>xpath=//div[2]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[2]</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>\\Mac\Home\Desktop\pic3.jpeg</td></tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td>label=กระดูก</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=paramet chitlamom</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เเจ้งรายการอาหารผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[7]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Description cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Description length is too long</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/labxray/create<datalist><option>http://localhost:3000/labxray/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[2]</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>\\Mac\Home\Desktop\pic3.jpeg</td></tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</td></tr>
<tr><td>click</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td>label=กระดูก</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=paramet chitlamom</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เเจ้งรายการอาหารผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[7]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Description length is too long</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Description must have only character and number</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/labxray/create<datalist><option>http://localhost:3000/labxray/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@type='file']<datalist><option>xpath=//input[@type='file']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[2]</option><option>xpath=//input</option><option>css=input[type="file"]</option></datalist></td><td>\\Mac\Home\Desktop\pic3.jpeg</td></tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[3]/div/div/div/div/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::input[1]</option><option>xpath=//div[3]/div/div/div/div/input</option><option>css=#Description</option></datalist></td><td>*jfyyyy</td></tr>
<tr><td>click</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=LabTypeID<datalist><option>name=LabTypeID</option><option>xpath=//select[@name='LabTypeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="LabTypeID"]</option></datalist></td><td>label=ทรวงอก</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[4]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=paramet chitlamom</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div[5]/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[5]/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-23sh56-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการวินิจฉัย'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เเจ้งรายการอาหารผู้ป่วย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Record Lab X-Ray Information'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[7]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Description must have only character and number</td></tr>
</tbody></table>
</body>
</html>